spring.application.name=currency-rate-exchange-service

jwt.secret=brainstation

spring.datasource.url=jdbc:mysql://mysqldb/rate_exchange?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/rate_exchange?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

rest.countries.api.endpoint= https://restcountries.com/v3.1/name/
#fixer.io.api.endpoint = http://data.fixer.io/api/latest?access_key=794bdc56065d1ff19dc7bcbab2bebdbb
fixer.io.api.endpoint = http://data.fixer.io/api/latest?access_key=6fc05f344844d526403cd9d806af79df
