server.port=8080
spring.application.name=currency-rate-exchange-service

jwt.secret=brainstation

spring.datasource.url=jdbc:mysql://localhost:3306/rate_exchange?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
